# Projeto-Final

./: HELP.md  pom.xml
src/main/java/projetoFinal/Projeto/Final/: ProjetoFinalApplication.java
src/main/java/projetoFinal/Projeto/Final/controller/: AuthController.java  CategoriaDespesaController.java  CategoriaServicoController.java  CidadeController.java  ClienteController.java  ColaboradorController.java  DadosBancariosController.java  EnderecoController.java  EstadoController.java  MaterialController.java  PessoaController.java  ServicoController.java  UserController.java
src/main/java/projetoFinal/Projeto/Final/dto/: CidadeDTO.java
src/main/java/projetoFinal/Projeto/Final/dtos/: CidadeDTO.java  EstadoDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/projetoFinal/Projeto/Final/enus/: MeioDePagamento.java  Sexo.java  Status.java  StatusDePagamento.java  StatusOrcamento.java  TipoConta.java
src/main/java/projetoFinal/Projeto/Final/exceptions/: AuthenticationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/projetoFinal/Projeto/Final/infra/cors/: CorsConfig.java
src/main/java/projetoFinal/Projeto/Final/infra/exceptions/: ErrorResponseMessage.java  GlobalExceptionHandler.java
src/main/java/projetoFinal/Projeto/Final/infra/security/: CustomUserDetailsService.java  (+3 more)
src/main/java/projetoFinal/Projeto/Final/model/: CategoriaDespesa.java  CategoriaServico.java  Cidade.java  Cliente.java  Colaborador.java  DadosBancarios.java  Endereco.java  Estado.java  ItemOrcamento.java  Material.java  MeioDePagamento.java  Orcamento.java  Pessoa.java  Servico.java  Sexo.java  Status.java  StatusDePagamento.java  TipoConta.java  User.java
src/main/java/projetoFinal/Projeto/Final/repository/: CategoriaDespesaRepository.java  CategoriaServicoRepository.java  CidadeRepository.java  ClienteRepository.java  ColaboradorRepository.java  DadosBancariosRepository.java  EnderecoRepository.java  EstadoRepository.java  MaterialRepository.java  OrcamentoRepository.java  PessoaRepository.java  ServicoRepository.java  UserRepository.java
src/main/java/projetoFinal/Projeto/Final/service/: AuthService.java  CategoriaDespesaService.java  CategoriaServicoService.java  CidadeService.java  ClienteService.java  ColaboradorService.java  DadosBancariosService.java  EnderecoService.java  EstadoService.java  MaterialService.java  OrcamentoService.java  PessoaService.java  ServicoService.java  UserService.java
src/main/java/projetoFinal/Projeto/Final/utils/: StringUtils.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/projetoFinal/Projeto/Final/: ProjetoFinalApplicationTests.java
